JNM4EY_HFT_2022231.WpfClient/MainWindow.xaml

<Window x:Class="JNM4EY_HFT_2022231.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JNM4EY_HFT_2022231.WpfClient"
        mc:Ignorable="d"
        Title="TODO Studio" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:CompleteToColorConverter x:Key="CompleteToColor"/>
        <local:TodoToStringConverter x:Key="TodoToString"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Agendas}" SelectedItem="{Binding SelectedAgenda}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Users" Grid.Column="0" HorizontalAlignment="Stretch"/>
                            <Label Content="{Binding Title}" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="CREATE" Grid.Column="0" Padding="5" Margin="5" Command="{Binding CreateAgendaCommand}"/>
                <Button Content="UPDATE" Grid.Column="1" Padding="5" Margin="5" Command="{Binding UpdateAgendaCommand}"/>
                <Button Content="DELETE" Grid.Column="2" Padding="5" Margin="5" Command="{Binding DeleteAgendaCommand}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1">
            <Label Content="Title" Background="Orange"/>
            <TextBox Text="{Binding SelectedAgenda.Title}" Padding="5"/>
            <Label Content="Description" Background="Orange"/>
            <TextBox Text="{Binding SelectedAgenda.Description}" Padding="5" MinLines="3" AcceptsReturn="True"/>
            <StackPanel Orientation="Horizontal" Background="Orange">
                <Label Content="TODOs"/>
                <Button Content="Edit" Command="{Binding OpenTodoEditorWindowCommand}"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding SelectedAgenda.Todos}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Description}" FontWeight="Bold" Foreground="{Binding IsComplete, Converter={StaticResource CompleteToColor}}"/>
                            <Label Content="{Binding Converter={StaticResource TodoToString}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
